# Reporting-software

./: .gitignore  README.md  Reportly.sln
DBContext.Reportly/: AppDBContext.cs  DBContext.Reportly.csproj
DBContext.Reportly/Entities/: Email.cs  Upload.cs
Service.Reportly/: Service.Reportly.csproj
Service.Reportly/Executes/Emails/: EmailCommand.cs  EmailMany.cs  EmailModel.cs  EmailOne.cs
Service.Reportly/Executes/Reports/: ReportCommand.cs  ReportMany.cs  ReportOne.cs
Service.Reportly/Executes/Uploads/: UploadCommand.cs  UploadMany.cs  UploadModel.cs  UploadOne.cs
Service.Reportly/Model/: ChunkRequest.cs  EmployeeResponse.cs
Service.Reportly/Utils/: SqlGuard.cs  TextNormalizer.cs
Web.Reportly/: Program.cs  Web.Reportly.csproj
Web.Reportly/Controllers/: AccountController.cs  BaseController.cs  EmailController.cs  HomeController.cs  ReportController.cs
Web.Reportly/Models/: ErrorViewModel.cs
Web.Reportly/Properties/: launchSettings.json
Web.Reportly/Views/: _ViewImports.cshtml
Web.Reportly/Views/Account/: Login.cshtml
Web.Reportly/Views/Home/: Index.cshtml
Web.Reportly/Views/Report/: Detail.cshtml  Drafts.cshtml  History.cshtml  Pdf.cshtml  Submit.cshtml  ViewReport.cshtml  Write.cshtml
Web.Reportly/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _Sidebar.cshtml  _TopHeader.cshtml
Web.Reportly/wwwroot/assets/css/: main.css  report.css  report.scss  style.css  style.min.css  style.scss
Web.Reportly/wwwroot/assets/js/: main.js  make-cs-scaffold.js  report.js  submit.js
Web.Reportly/wwwroot/content/temp_upload/: 117c7df9-e86c-4a6a-b679-0ee19fd037a8_0.chunk  1b37913e-cb90-4f4c-88ca-ceed8c7d656e_1.chunk  1b37913e-cb90-4f4c-88ca-ceed8c7d656e_4.chunk  1b37913e-cb90-4f4c-88ca-ceed8c7d656e_6.chunk  2e7744a1-eda0-4337-836b-a187375b5ef1_2.chunk  3177b2ca-d313-46a5-aec1-52bbabec23ef_3.chunk  3177b2ca-d313-46a5-aec1-52bbabec23ef_4.chunk  4aa9d5f1-5207-4015-aae4-b227429a8227_0.chunk  a3f483c9-2d77-4ba6-bc2f-2356d0761ea5_0.chunk  c86b7466-c848-40ce-9eea-e38c1e65db09_5.chunk  d235ad45-be24-4778-bbbe-fbd1cfc6cc32_1.chunk  e2a1cc04-c72b-4076-bfee-bc944d147212_2.chunk  e5c9b58e-045b-4733-84e1-485a8638c833_0.chunk  f93caae5-8a9f-48ad-8bff-b9e2e5f8b1d2_0.chunk  f93caae5-8a9f-48ad-8bff-b9e2e5f8b1d2_3.chunk
